session_name: astrological-alignments-celestial-dance-of-planets
topic: 'Astrological Alignments: Celestial Dance of Planets'
topic_source: manual
mode: standard
duration_minutes: 30
audio_only: false
dry_run: false
execution:
  started: '2025-12-28T00:00:04.244425'
  ended: '2025-12-28T00:37:24.305910'
  duration_seconds: 2240.1
stages:
  completed:
  - create_plan
  - create_session
  - generate_manifest
  - generate_script
  - generate_prompts
  - generate_voice
  - generate_binaural
  - generate_sfx
  - mix_audio
  - hypnotic_post_process
  - generate_vtt
  - generate_images
  - assemble_video
  - generate_thumbnail
  - upload_website
  - self_improvement
  failed: []
  total: 16
costs:
  mode: standard
  multiplier: 1.0
  operations:
  - name: manifest_generation
    estimated: 0.05
    actual: 0.05
    timestamp: '2025-12-28T00:00:05.887357'
  - name: script_generation
    estimated: 0.35
    actual: 0.35
    timestamp: '2025-12-28T00:00:32.121328'
  - name: image_prompts
    estimated: 0.1
    actual: 0.1
    timestamp: '2025-12-28T00:02:35.575162'
  - name: voice_synthesis
    estimated: 0.15
    actual: 0.15
    timestamp: '2025-12-28T00:02:35.624992'
  - name: vtt_generation
    estimated: 0.05
    actual: 0.05
    timestamp: '2025-12-28T00:16:42.095341'
  total_usd: 0.7
outputs:
  session_path: /home/rsalars/Projects/dreamweaving/sessions/astrological-alignments-celestial-dance-of-planets
  manifest: /home/rsalars/Projects/dreamweaving/sessions/astrological-alignments-celestial-dance-of-planets/manifest.yaml
  script: /home/rsalars/Projects/dreamweaving/sessions/astrological-alignments-celestial-dance-of-planets/working_files/script.ssml
  files:
  - output/subtitles.vtt
  - output/voice.mp3
  - output/astrological_alignments_celestial_dance_of_planets_MASTER.wav
  - output/astrological_alignments_celestial_dance_of_planets_MASTER.mp3
  - output/sfx.wav
  - output/seo_metadata.json
  - output/youtube_thumbnail.png
  - output/session_mixed.wav
  - output/binaural_dynamic.wav
  - output/product_schema.json
