session_name: legolas-elven-perspective-pathworking
topic: Legolas' Elven Perspective Pathworking
topic_source: manual
mode: standard
duration_minutes: 30
audio_only: false
dry_run: false
execution:
  started: '2025-12-15T04:10:30.077315'
  ended: '2025-12-15T04:21:54.662512'
  duration_seconds: 684.6
stages:
  completed:
  - create_session
  - generate_manifest
  - generate_script
  - generate_prompts
  - generate_voice
  - generate_binaural
  - generate_sfx
  - mix_audio
  - hypnotic_post_process
  - generate_vtt
  - package_youtube
  - generate_thumbnail
  - upload_website
  - cleanup
  - self_improvement
  failed: []
  total: 15
costs:
  mode: standard
  multiplier: 1.0
  operations:
  - name: manifest_generation
    estimated: 0.05
    actual: 0.05
    timestamp: '2025-12-15T04:10:30.077648'
  - name: script_generation
    estimated: 0.35
    actual: 0.35
    timestamp: '2025-12-15T04:10:39.951539'
  - name: image_prompts
    estimated: 0.1
    actual: 0.1
    timestamp: '2025-12-15T04:12:36.021137'
  - name: voice_synthesis
    estimated: 0.15
    actual: 0.15
    timestamp: '2025-12-15T04:12:36.075152'
  - name: vtt_generation
    estimated: 0.05
    actual: 0.05
    timestamp: '2025-12-15T04:18:55.913039'
  total_usd: 0.7
outputs:
  session_path: /home/rsalars/Projects/dreamweaving/sessions/legolas-elven-perspective-pathworking
  manifest: /home/rsalars/Projects/dreamweaving/sessions/legolas-elven-perspective-pathworking/manifest.yaml
  script: /home/rsalars/Projects/dreamweaving/sessions/legolas-elven-perspective-pathworking/working_files/script.ssml
  files: []
